{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fronflowwallet",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": ".",
    "browser": {
      "content_type": "text/html; charset=utf-8"
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
